# gt-face-android

./: .gitignore  README.md  gradle.properties  settings.gradle
BankCardOcr/: build.gradle
BankCardOcr/src/main/: AndroidManifest.xml
BankCardOcr/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bankcardocr/: build.gradle
bankcardocr/src/main/: AndroidManifest.xml
bankcardocr/src/main/release/: AndroidManifest.xml
bankcardocr/src/main/res/drawable/: bg_selecter.xml
bankcardocr/src/main/res/layout/: activity_bank_card_result.xml  activity_main_bankcardocr.xml  activity_scanning.xml  activity_scanning_bankcard.xml
bankcardocr/src/main/res/values/: strings.xml
facelivenessdetection/: build.gradle
facelivenessdetection/src/androidTest/java/com/geetest/facelivenessdetection/: ApplicationTest.java
facelivenessdetection/src/main/: AndroidManifest.xml
facelivenessdetection/src/main/debug/: AndroidManifest.xml
facelivenessdetection/src/main/java/com/geetest/facelivenessdetection/: API.java  ClientActivity.java  HttpUtils.java  LivenessResultActivity.java  MainActivity.java
facelivenessdetection/src/main/java/com/geetest/facelivenessdetection/widget/: CameraHelper.java  MediaUtils.java  SendView.java  VideoProgressBar.java
facelivenessdetection/src/main/release/: AndroidManifest.xml
facelivenessdetection/src/main/res/layout/: activity_client_liveness.xml  activity_liveness_result_liveness.xml  activity_main.xml
facelivenessdetection/src/main/res/values/: strings.xml
facelivenessdetection/src/test/java/com/geetest/facelivenessdetection/: ExampleUnitTest.java
g4project/: build.gradle
g4project/src/androidTest/java/com/geetest/g4project/: ApplicationTest.java
g4project/src/main/: AndroidManifest.xml
g4project/src/main/java/com/geetest/g4project/: App.java  MainActivity.java
g4project/src/main/res/layout/: activity_main.xml
g4project/src/main/res/values/: colors.xml  strings.xml
g4project/src/test/java/com/geetest/g4project/: ExampleUnitTest.java
idcardocr/: build.gradle
idcardocr/src/main/: AndroidManifest.xml
idcardocr/src/main/release/: AndroidManifest.xml
imageidnumber/: build.gradle
imageidnumber/src/androidTest/java/com/geetest/imageidnumber/: ApplicationTest.java
imageidnumber/src/main/: AndroidManifest.xml
imageidnumber/src/main/java/com/geetest/imageidnumber/: API.java  HttpUtils.java  ImageSizeUtils.java  MainActivity.java  NumberActivity.java  ResultActivity.java
imageidnumber/src/main/release/: AndroidManifest.xml
imageidnumber/src/main/res/layout/: activity_main.xml  activity_main_image_idnumber.xml  activity_number.xml  activity_result_imag_idnumber.xml
imageidnumber/src/main/res/values/: colors.xml  strings.xml
imageidnumber/src/test/java/com/geetest/imageidnumber/: ExampleUnitTest.java
imageverification/: build.gradle
imageverification/src/main/: AndroidManifest.xml
imageverification/src/main/release/: AndroidManifest.xml
passportocr/: build.gradle
passportocr/src/main/: AndroidManifest.xml
passportocr/src/main/release/: AndroidManifest.xml
slientidnumber/: build.gradle
slientidnumber/src/main/: AndroidManifest.xml
slientidnumber/src/main/release/: AndroidManifest.xml
slientimageverification/: build.gradle
slientimageverification/src/main/: AndroidManifest.xml
slientimageverification/src/main/release/: AndroidManifest.xml
(+98 files in other folders)
