<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:src="@drawable/ic_client" />

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_copyright"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:id="@+id/view_divider_4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/txt_copyright"
        android:background="@color/divider" />


    <TextView
        android:id="@+id/txt_scan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/view_divider_4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/scan"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_divider_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/txt_scan"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/txt_tips"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/view_divider_1"
        android:layout_marginBottom="25dp"
        android:background="#104076"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

</RelativeLayout>